{
  "name": "Revison R3",
  "short_name": "Revison R3",
  "description": "Quiz et ressources de révision autour de la culture militaire et personnelle.",
  "lang": "fr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17191d",
  "theme_color": "#17191d",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
